# open-diary

./: README.md  pom.xml
AvroDemo/: pom.xml
AvroDemo/src/main/avro/: user.avsc
AvroDemo/src/main/java/com/sjf/open/: Test.java
AvroDemo/src/main/java/com/sjf/open/test/: AvroInheritanceTest.java  AvroPolymorphismTest.java  AvroUtilTest.java
AvroDemo/src/main/java/com/sjf/open/utils/: AvroUtil.java
AvroDemo/src/main/resources/schema/: book.avsc  facebookSpecialUser.avsc  facebookSpecialUserExtension1.avsc  facebookSpecialUserExtension2.avsc  facebookSpecialUserExtension3.avsc  facebookUser.avsc  facebookUserInheritance.avsc  facebookUserInheritance2.avsc  user.avsc
BaseOperation/: pom.xml
BaseOperation/sh/: sh_env.sh  sh_params.sh  sh_range.sh  sh_while.sh
BaseOperation/src/main/java/com/sjf/open/: LoadingCacheDemo.java  RandomUtil.java  SuggestionParser.java  Test.java
BaseOperation/src/main/java/com/sjf/open/avro/: Test.java
BaseOperation/src/main/java/com/sjf/open/base/: Address.java  CloneDemo.java  ReflectionDemo.java  Student.java  Teacher.java  TreeDemo.java  TreeNode.java
BaseOperation/src/main/java/com/sjf/open/businessType/: ParserUtil.java
BaseOperation/src/main/java/com/sjf/open/cli/: LongOption.java  demo.java
BaseOperation/src/main/java/com/sjf/open/collection/: CollectionHelper.java
BaseOperation/src/main/java/com/sjf/open/guava/: LoadingCacheDemo.java  MapDemo.java
BaseOperation/src/main/java/com/sjf/open/hive/: HiveClient.java  HiveCreate.java  HiveSelect.java
BaseOperation/src/main/java/com/sjf/open/json/: ClickDetail.java  GSONDemo.java  JsonParserDemo.java
BaseOperation/src/main/java/com/sjf/open/model/: Author.java  Book.java  Student.java  Teacher.java
BaseOperation/src/main/java/com/sjf/open/mongodb/: Test.java
BaseOperation/src/main/java/com/sjf/open/mvel/: Fruit.java  MvelTest.java
BaseOperation/src/main/java/com/sjf/open/qunar/: UidFilter.java
BaseOperation/src/main/java/com/sjf/open/redis/: RedisDemo.java
BaseOperation/src/main/java/com/sjf/open/sh/: sh_date.sh  sh_env.sh
BaseOperation/src/main/java/com/sjf/open/sql/: command.sql
BaseOperation/src/main/java/com/sjf/open/util/: BaseUtil.java  DateUtil.java  FileUtil.java  MathUtil.java  RandomUtil.java  RegexUtil.java  UIDLineProcessor.java
BaseOperation/src/main/java/mvel/: MvelTest.java
BaseOperation/src/main/resources/: log4j.properties
BaseOperation/src/main/sh/: sh_env.sh  sh_file.sh  sh_test.sh
ElasticSearchDemo/: pom.xml
ElasticSearchDemo/src/main/java/com/sjf/open/api/: Aggregations.java  BucketAggregations.java  BucketAggregationsAPI.java  CompoundQuery.java  CompoundQueryAPI.java  Document.java  DocumentAPI.java  FullTextQuery.java  FullTextQueryAPI.java  ImportAPI.java  IndexAPI.java  IndexDocAPI.java  MappingAPI.java  MetricsAggregations.java  MetricsAggregationsAPI.java  MultiSearchAPI.java  PhraseMatchAPI.java  Search.java  SearchAPI.java  TermLevelQuery.java  TermQueryAPI.java
ElasticSearchDemo/src/main/java/com/sjf/open/common/: Common.java
ElasticSearchDemo/src/main/java/com/sjf/open/demo/: IndexDemo.java  MappingDemo.java
ElasticSearchDemo/src/main/java/com/sjf/open/model/: FootballPlayer.java  Student.java
ElasticSearchDemo/src/main/java/com/sjf/open/rdd/: IndexDemo.java  MappingDemo.java
ElasticSearchDemo/src/main/java/com/sjf/open/test/: Test.java
ElasticSearchDemo/src/main/java/com/sjf/open/utils/: ConstantUtil.java  ESUtil.java  PropertyUtil.java  RandomUtil.java
ElasticSearchDemo/src/main/resources/: es.alone.properties  es.cluster.properties  es.local.properties  student.json
ElasticSearchDemo/src/test/java/com/sjf/open/api/: DocumentAPITest.java  ImportAPITest.java  IndexAPITest.java  IndexDocAPITest.java
HiveCode/: pom.xml
MapReduceDemo/: pom.xml
MapReduceDemo/src/main/java/com/sjf/open/conf/: Configuration.java  XMLParser.java
MapReduceDemo/src/main/java/com/sjf/open/flight/: FlightConfigure.java  FlightMapper.java  FlightReducer.java
MapReduceDemo/src/main/java/com/sjf/open/hdfs/: FileStatusDemo.java
MapReduceDemo/src/main/java/com/sjf/open/maxTemperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  SConfiguration.java
MapReduceDemo/src/main/java/com/sjf/open/test/: HDFSTest.java
MapReduceDemo/src/main/java/com/sjf/open/toolRunner/: MaxTemperature2.java
MapReduceDemo/src/main/java/com/sjf/open/util/: StringUtil.java
MapReduceDemo/src/main/resources/: core-site.xml
MapReduceDemo/src/test/java/com/sjf/open/: MapReduceTest.java
NLPDemo/: pom.xml
NLPDemo/src/main/java/com/sjf/open/: LTPTest.java  Test.java
NLPDemo/src/main/java/com/sjf/open/hanlp/: Test.java
NLPDemo/src/main/java/com/sjf/open/ltp/: LTPUrlTest.java  Test.java
NLPDemo/src/main/java/com/sjf/open/utils/: FileUtil.java  HttpUtil.java  NLPUtil.java
NLPDemo/src/main/resources/: CoreNLP-chinese-ctb.properties  CoreNLP-chinese.properties
NLPDemo/src/main/resources/dict/: stopwords.txt
RestFullServiceDemo/: pom.xml
RestFullServiceDemo/src/main/java/com/sjf/open/: BigDataResourceService.java
RestFullServiceDemo/src/main/java/com/sjf/open/model/: BigDataResource.java
RocketMQ/: pom.xml
RocketMQ/src/main/java/com/sjf/open/: Consumer.java  Producer.java
RocketMQ/src/main/resources/: log4j.properties
ScalaDemo/: pom.xml
ScalaDemo/src/com/sjf/open/: Rational.scala  Return.scala  Test.scala
ScalaDemo/src/main/scala/com/sjf/open/: SparkSQLExample.scala
SparkDemo/: pom.xml
SparkDemo/src/main/java/com/sjf/open/demo/: ActionRDDAPI.java  JavaWordCount.java  TransformationsRDDAPI.java
SparkDemo/src/main/java/com/sjf/open/model/: Average.java  Cube.java  Employee.java  MyAverage.java  MyAverage2.java  Person.java  Record.java  Square.java
SparkDemo/src/main/java/com/sjf/open/rdd/: ActionRDDAPI.java  JavaWordCount.java  TransformationsRDDAPI.java
SparkDemo/src/main/java/com/sjf/open/sql/: DataSourceDemo.java  SparkSQLDemo.java
SparkDemo/src/main/java/com/sjf/open/stream/: SocketSparkStreaming.java  (+2 more)
SparkDemo/src/main/resources/: kv1.txt  user.avsc
ZeppelinDemo/: pom.xml
(+115 files in other folders)
